<!DOCTYPE html>
<html>
 
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="An Interesting Title Goes Here" name="title">
    <title>An Interesting Title Goes Here</title>
    <style>
        body {
            background-color: #FFF;
            margin: 30px;
            margin-top: 10px;
        }
        #box {
            width: 350px;
            height: 350px;
            border: 5px black solid;
            overflow: hidden;
            background-color: #F2F2F2;
        }
        #box img {
            transition: transform .5s ease-in; /* 1. the property to apply the transition to 2. duration 3. typeof timing function*/
            transform: translate3d(0, -350px, 0);
        }
        #box img:hover {
            transform: translate3d(0, 0px, 0);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <img alt="html5" height="700" src="images/html5_slider.png" width="350">
    </div>

    <script src="js/prefixfree.min.js"></script>
</body>
</html>